<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	 
  </PropertyGroup>
	<Target Name="CopyAppConfig" AfterTargets="Build" DependsOnTargets="Build">
		<CreateItem Include="$(OutputPath)$(AssemblyName).dll.config">
			<Output TaskParameter="Include" ItemName="FilesToCopy" />
		</CreateItem>
		<Copy SourceFiles="App.config" DestinationFiles="$(OutputPath)testhost.dll.config" />
	</Target>
	<ItemGroup>
	  <SpecFlowObsoleteCodeBehindFiles Remove="Features\AutomationOfElements - Copy.feature.cs" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Features\AutomationOfInteractions - Copy.feature.cs" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Faker" Version="1.2.0" />
    <PackageReference Include="Faker.Net" Version="2.0.154" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.14.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.14.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="117.0.5938.14900" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    <PackageReference Include="SpecFlow" Version="3.9.40" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\AutomationOfBookStoreApplication.feature.cs">
      <DependentUpon>AutomationOfBookStoreApplication.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\AutomationOfWidgets.feature.cs">
      <DependentUpon>AutomationOfWidgets.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\AutomationOfInteractions.feature.cs">
      <DependentUpon>AutomationOfInteractions.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\AutomationOfBookStoreApplication.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\AutomationOfWidgets.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\AutomationOfInteractions.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
