# DemoQASpecFlowProject

./: DemoQASpecFlowProject.sln  README.md
DemoQASpecFlowProject/: App.config  DemoQASpecFlowProject.csproj
DemoQASpecFlowProject/Data/: TextBoxData.cs
DemoQASpecFlowProject/Drivers/: DriverExtensions.cs  SeleniumDriver.cs
DemoQASpecFlowProject/Features/: AlertsFramesAndWindowsFeatures.feature  AlertsFramesAndWindowsFeatures.feature.cs  AutomationOfBookStoreApplication.feature  AutomationOfBookStoreApplication.feature.cs  AutomationOfElements.feature  AutomationOfElements.feature.cs  AutomationOfInteractions.feature  AutomationOfInteractions.feature.cs  AutomationOfWidgets.feature  AutomationOfWidgets.feature.cs
DemoQASpecFlowProject/Hooks/: HooksInitialization.cs
DemoQASpecFlowProject/Pages/: HomePage.cs
DemoQASpecFlowProject/Pages/AlertFramesANdWindowPage/: AlertsPage.cs  BrowserWindowsPage.cs
DemoQASpecFlowProject/Pages/BookStorePage/: BookStorePage.cs
DemoQASpecFlowProject/Pages/ElementsPage/: CheckBoxPage.cs  TextBoxPage.cs  WebTablePage.cs
DemoQASpecFlowProject/Pages/InteractionsPage/: DroppablePage.cs  SortablePage.cs
DemoQASpecFlowProject/Pages/WidgetsPage/: AutoCompletePage.cs
DemoQASpecFlowProject/StepDefinitions/: AlertsFramesAndWindowsStepDefinitions .cs  AutomationOfBookStore.cs  AutomationOfElementsStepDefinitions .cs  AutomationOfInteractionsStepDefinitions.cs  AutomationOfWidgetsStepDefinitions.cs
